COPPER_API_KEY=6187c1b571e219a060285bf66fcaf8ae 
COPPER_USER_EMAIL=ben@kanvabotanicals.com 
TEAM_ADMIN_PASS=K@nva2025! 
ADMIN_EMAILS=ben@kanvabotanicals.com,it@cwlbrands.com,rob@kanvabotanicals.com,kent@cwlbrands.com 
SYNC_SECRET=d611d7e56bbfcbb13cdd88052adf5029835d9b803fa83e3668fc128bf8eb5740

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwU2sUVjnT-ZqxhBaIWp18DRJzHnTxf9Q 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kanvaportal 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kanvaportal.appspot.com 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=829835149823 
NEXT_PUBLIC_FIREBASE_APP_ID=1:829835149823:web:68e50ea9f6b1eec3df67ca 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QDK79V6MX5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC...\\n-----END PRIVATE KEY-----\\n"

NEXT_PUBLIC_COPPER_SDK_URL=https://cdn.jsdelivr.net/npm/copper-sdk@latest/dist/copper-sdk.min.js

NEXT_PUBLIC_APP_URL=https://kanvaportal-goals.web.app 
NEXT_PUBLIC_APP_NAME=Kanva Sales Goals Tracker 
NEXT_PUBLIC_COMPANY_NAME=Kanva Botanicals

NEXT_PUBLIC_ENABLE_JUSTCALL=false 
NEXT_PUBLIC_ENABLE_AI_INSIGHTS=false 
NEXT_PUBLIC_DEV_MODE=false

NEXT_PUBLIC_ALLOWED_EMAIL_DOMAINS=kanvabotanicals.com,cwlbrands.com

JUSTCALL_API_KEY=882854de1e42e5b3856c5d3eae7a924e052f102a
JUSTCALL_API_SECRET=61e2a915e687e18921d4911b04893e72ea460a83
ALLOWED_DOMAINS=kanvabotanicals.com,cwlbrands.com

# ShipStation
SHIPSTATION_API_KEY=3030832aab044579a5c3be2eff940516
SHIPSTATION_API_SECRET=71bf030eb7ba489db52828a63ddafb3c
SHIPSTATION_WEBHOOK_SECRET=YOUR_SHIPSTATION_WEBHOOK_SECRET

